<!DOCTYPE html>
<html>
<head>
	<title>Chalé Hotel</title>
	<meta charset="utf-8">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		body {
			font-family: helvetica, "trebuchet MS", sans-serif;
			background: #fff url(imagens/bg.png);
			margin: 5px;
		}
		#container {
			background: #ede9cc url(imagens/bg-container.png) top center repeat-y;
			margin: 0 auto;
			min-width: 740px;
			max-width: 1180px;
		}
		#topo {
			position: relative;
			background: #dbcd87;
			height: 15.4em;
			min-height: 250px;
		}
		#logo {
			position: absolute;
			background: url(imagens/topo-imagem-principal.png) no-repeat;
			width: 100%;
			height: 250px;
			top: 0;
			left: 0;
		}
		.logo a {
			position: absolute;
			top: 15px;
			left: 15px;
			z-index: 3;
			background: url(imagens/logo.png) no-repeat;
			width: 151px;
			height: 66px;
			text-indent: -3000px;
		}
		#menu {
			position: absolute;
			right: 0;
			top: 0;
			background: url(imagens/topo-imagem-lateral.png) no-repeat;
			width: 450px;
			height: 250px;
		}
		#conteudo-menu {
			margin-left: 90px;
			margin-right: 15px;
			padding-top: 15px;
		}
		#menu-locais {
			border-bottom: 1px solid #b5ab56;
			border-top: 1px solid #b5ab56;
			padding-top: 5px;
			padding-bottom: 5px;
			font-size: 0.7em;
			color: #8b8448;
		}
		#menu-locais .locais {
			float: left;
			line-height: 2.1em;
		}
		a {
			text-decoration: none;
		}
		a.reserva {
			text-transform: uppercase;
			background: #a29750;
			color: #fff5b0;
			padding: 5px 10px;
			float: right;
		}
		#menu-topo {
			margin-top: 15px;
		}
		ul {
			list-style: none;
		}
		ul#navegacao{
			float: left;
		}
		ul#navegacao a:hover {
			background: #fdf6be;
		}
		ul#navegacao a {
			text-transform: uppercase;
			font-size: 0.8em;
			padding: 5px;
			color: #6e672c;
			line-height: 30px;
		}
		.depoimento {
			width: 226px;
			height: 164px;
			float: right;
		}

		#area-principal {
			float: left;
			width: 50%;
			background: url(imagens/bg-area-principal.png) top left repeat-x;
			padding: 15px 0;
		}
		#area-lateral {
			float: right;
			width: 50%;
			background: url(imagens/bg-area-lateral.png) top left repeat-x;
			padding: 20px 0;
		}
		.conteudo {
			margin: 0 auto;
			width: 90%;
		}
		#rodape {
			clear: both;
			padding: 16px;
			background: #fff;
			background: url(imagens/bg-rodape.png)repeat-x top;
			color: #7d7640;
		}
		h2 {
			color: #7d7640;
			font-size: 1.1em;
			padding: 5px 0;
		}
		p {
			font-size: 1em;
			margin-bottom: 10px;
		}

		#beneficios li {
			padding: 8px;
			border-bottom: 1px solid #f3efcb;
			height: 6em;
		}
		#beneficios li a img {
			float: left;
			margin-right: 8px;
		}
		#beneficios li a p {
			color: #7d7640;
			font-size: 0.8em;
		}
		#beneficios li a h4 {
			color: #7d7640;
			padding: 5px 0;
			background: url(imagens/ornamento.png) no-repeat center right;
		}
		#beneficios li:hover {
			background: white;
		}
	</style>
</head>
<body>

	<div id="container">
		<div id="topo">
			<div id="logo">
				<h1 class="logo">
					<a href="">Chalé Hotel</a>
				</h1>
			</div>

			<div id="menu">
				<div id="conteudo-menu">
					<div id="menu-locais">
						<span class="locais">
							Rio de janeiro - São Paulo - Belo Horizonte
						</span>
						<a class="reserva" href="">Reservar</a>
						<div style="clear: both;"></div>
					</div>
					<div id="menu-topo">
						<ul id="navegacao">
							<li><a href="">Home</a></li>
							<li><a href="">História</a></li>
							<li><a href="">Imprensa</a></li>
							<li><a href="">Gastronomia</a></li>
							<li><a href="">Contato</a></li>
						</ul>
						<img class="depoimento" src="imagens/depoimento.png">
					</div>
				</div>
			</div>

			 
		</div><!-- Fim topo-->

		<div id="area-principal">
			<div class="conteudo">
				<h2> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				</h2>
				<p>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</div><!-- Fim area principal-->
		<div id="area-lateral">
			<div class="conteudo">
				
				<ul id="beneficios">
					<li>
						
						<a href="">
							<img class="imagem" src="imagens/apartamento.jpg" width="150" alt="Apartamento">
							<h4>Apartamento</h4>
							<p>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							</p>
						
						</a>
					</li>
					<li>
						
						<a href="">
							<img class="imagem" src="imagens/piscina.jpg" width="150" alt="Piscina">
							<h4>Piscina</h4>
							<p>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							
							</p>
						
						</a>
					</li>
					<li>
						
						<a href="">
							<img class="imagem" src="imagens/restaurante.jpg" width="150" alt="Restaurante">
							<h4>Restaurante</h4>
							<p>tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							</p>
						
						</a>
					</li>
				</ul>
					
			</div><!-- Fim conteudo-->
		<div style="clear: both;"></div>
		</div><!-- Fim area lateral-->
		<div id="rodape">
			<span>
				&copy; Copyrigth 2000 -2020 Chalé Hotel
			</span>
		</div>
	</div><!-- Fim container-->
	
</body>
</html>