<!DOCTYPE html>
<html>
<head>
	<title>Layout</title>
	<meta charset="utf-8">
	<style type="text/css">
		body {
			background:;
		}
		#principal {
			width: 60%;
			margin: 0 auto;
			background: #fff;
		}
		#marca {
			height: 200px;
			background: #9E9E9E;
			text-align: center;
			line-height: 200px;
			background: url(imagem/cabecalho2.jpg) no-repeat center;
		}
		#lateral {
			width: 25%;
			float: right;
			background: orange;
		}
		#lateral p, h2 {
			padding: 20px;
			padding-right: 20px;
		}
		#secundario {
			width: 47%;
			float: right;
			background: blue;
			margin-right: 20px;
	
		}
		img.imagem {
			width: 96%;
			padding: 2%;
		}
		#navegacao {
			width: 23%;
			float: left;
			padding-top: 20px;
			padding-bottom: 20px;
			background: #d1d1d1;
		}
		#rodape {
			clear: both;
			background: #c4c4c4;
			padding: 5px; 
		}
		#navegacao ul {
			list-style: none;
		}
		#navegacao li a {
			text-decoration: none;
		}

	</style>
</head>
<body>
	<div id="principal">
		<div id="marca">Marca</div>
		<div id="conteudo">
			<div id="lateral">
			<h2>Teste lateral</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
		</div>
			<div id="secundario">
			<h2>Conteudo da pagina</h2>
			<img class="imagem" src="imagem/natureza.jpg">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>

		</div>
		<div id="navegacao">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">Home</a></li>
				<li><a href="">Home</a></li>
				<li><a href="">Home</a></li>
				<li><a href="">Home</a></li>
				<li><a href="">Home</a></li>
				<li><a href="">Home</a></li>
			</ul>
		</div>
		<div id="rodape">Rodapé</div>

	</div>
	</div>
	

</body>
</html>