<!DOCTYPE html>
<html>
<head>
	<title>Animação</title>
	<meta charset="utf-8">
	<style type="text/css">
		@-webkit-keyframes animacao-caixa {
			from {
				background: red;
				border-radius: 0px;
				top: 0;
				left: 0;
			}
			to {
				background: green;
				border-radius: 300px;
				top: 200px;
				left: 200px;
			}
		}
		#caixa {
			width: 300px;
			height: 300px;
			background: #009670;
			position: relative;
			-webkit-animation: animacao-caixa 5s 3s 2 alternate;
			/*animation-name: animacao-caixa;
			animation-duration: 5s;
			animation-delay: 2s;
			animation-iteration-count: 2;
			animation-direction: alternate;*
		}
		
	</style>
</head>
<body>
	<div id="caixa">
		
	</div>
	
</body>
</html>