<!DOCTYPE html>
<html>
<head>
	<title>Navegação horizontal</title>
	<meta charset="utf-8">
	<style type="text/css">
		/*ul {
			
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		li {
			padding: 5px 20px;
			background: url(imagem/seta.png) no-repeat left center;
		}*/
		ul {
			margin: 0;
			padding: 0;
			list-style-type: none;
			background: url(fundo-horizontal.png)repeat-x;
			width: 720px;
			float: left;
		}
		ul li {
			float: left;
			background: url(divisor.png) no-repeat;
		}
		ul a {
			display: block;
			padding: 0 2em;
			line-height: 2em; 
			text-decoration: none;
		}
		ul.primeiro a {
			background: none;
		}

		ul li a {
			color: white;
		}
		ul a:hover {
			background: #81F7F3;
			color: black;
		}
		#home #navegacao .index2 a {
		background: #81F7F3;
		}

		
	</style>
</head>
<body id="home">
	<h2>Home</h2>
	<ul id="navegacao">
		<li class="index2 primeiro"><a href="index2.html">Home</a></li>
		<li><a href="sobre.html">Sobre</a></li>
		<li><a href="servicos.html">Serviços</a></li>
		<li><a href="noticias.html">Notícias</a></li>
		<li><a href="contato.html">Contato</a></li>
	</ul>
	<!--<h2>Lista de atividades</h2>
	<ul>
		<li>Ir ao dentista</li>
		<li>Ir ao Supermercado</li>
		<li>Fazer almoço</li>
		<li>Ler a bíblia</li>
		<li>Correr no parque</li>

	</ul>-->

</body>
</html>