<!DOCTYPE html>
<html>
<head>
	<title>Navegação abas</title>
	<meta charset="utf-8">
	<style type="text/css">
		body {
			font-family: "trebuchet MS", helvetica, sans-serif;
		}
		ul {
			margin: 0px;
			padding:0px;
			list-style: none;
			width: 720px;
		}
		ul li {
			float: left;
			background: url(aba-direita.png) no-repeat top right;
		}
		li a {
			display: block;
			padding: 0 2em;
			line-height: 3em;
			text-decoration: none;
			background: url(aba-esquerda.png) no-repeat top left;
			color: white;
		}
		ul a:hover {
			color: grey;
			
		}
		ul #atual {
			background: url(aba-direita-atual.png)no-repeat top right;
		}
	</style>
</head>
<body>
	<h2>Home</h2>
	<ul id="atual" >
		<li><a href="index2.html">Home</a></li>
		<li><a href="sobre.html">Sobre</a></li>
		<li><a href="servicos.html">Serviços</a></li>
		<li><a href="noticias.html">Notícias</a></li>
		<li><a href="contato.html">Contato</a></li>
	</ul>
	<!--<h2>Lista de atividades</h2>
	<ul>
		<li>Ir ao dentista</li>
		<li>Ir ao Supermercado</li>
		<li>Fazer almoço</li>
		<li>Ler a bíblia</li>
		<li>Correr no parque</li>

	</ul>-->

</body>
</html>