<!DOCTYPE html>
<html>
<head>
	<title>Navegação vertical</title>
	<meta charset="utf-8">
	<style type="text/css">
		/*ul {
			
			list-style-type: none;
			margin: 0;
			padding: 0;
		}
		li {
			padding: 5px 20px;
			background: url(imagem/seta.png) no-repeat left center;
		}*/
		ul {
			margin: 0;
			padding: 0;
			list-style-type: none;
		}
		ul a {
			
			width: 200px;
			height: 40px;
			display: block;
			color: #000;
			text-decoration: none;
			text-indent: 40px;
			line-height: 40px;
			background: url(imagem/menu.png) no-repeat left bottom;
		}
		a:hover {
			background-position: right bottom;
			color: #fff; 
		}
		#home #navegacao .home a, #sobre #navegacao .sobre a {
			background-position: right bottom;
			color: #fff; 
		}
	</style>
</head>
<body id="sobre">
	<h2>sobre</h2>
	<ul id="navegacao">
		<li class="home"><a href="index2.html">Home</a></li>
		<li class="sobre"><a href="sobre.html">Sobre</a></li>
		<li><a href="servicos.html">Serviços</a></li>
		<li><a href="noticias.html">Notícias</a></li>
		<li><a href="contato.html">Contato</a></li>
	</ul>
	<!--<h2>Lista de atividades</h2>
	<ul>
		<li>Ir ao dentista</li>
		<li>Ir ao Supermercado</li>
		<li>Fazer almoço</li>
		<li>Ler a bíblia</li>
		<li>Correr no parque</li>

	</ul>-->

</body>
</html>