<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		body {
			background: url(imagens/fundo.png) repeat-x;
		}
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		#container {
			width: 750px;
			margin: 0 auto;
		}
		#topo {
			height: 179px;
			background: url(imagens/detalhe-topo.png) no-repeat right top;
			
		}
		.logo {
			width: 152px;
			height: 66px;
			padding-top: 40px; 
			background: url(imagens/logo.png) no-repeat center;
		}
		#topo ul a {
			text-decoration: none;
			color: white;
			float: left;
			margin-top: 15px; 
			background: #de003e;
			padding: 15px;
			line-height: 20px; 
			background: #B40431 url(imagens/divisor.png) repeat-y;
		}
		#topo ul li a:hover { 
			background: grey;
			color: blue;
			font-size: 150%;
		 }
		 .primaria {
		 	width: 270px;
		 	background: yellow;
		 	float: left;
		 	margin: 0 0 20px 195px;
		 }
		 .secundaria {
		 	width: 270px;
		 	background: blue;
		 	float: left;
		 	margin: 0 0 20px 15px;
		 }
		 .lateral {
		 	width: 180px;
		 	background: green;
		 	float: left;
		 	margin: 0 0 20px -750px;

		 }
		 #conteudo {
		 	margin-top: 60px;
		 }
	</style>
</head>
<body>
	<div id="container">
		
			<div id="topo">
				<h1 class="logo"></h1>
					
					<ul id="menu">
						<li class="primeiro"><a href="home.html">Home</a></li>
						<li><a href="home.html">Home teste</a></li>
						<li><a href="home.html">Home eco</a></li>
						<li><a href="home.html">Home bolota</a></li>
						<li><a href="home.html">Home </a></li>
						<li><a href="home.html">Home doce</a></li>
						<li><a href="home.html">Home</a></li>
					</ul>	
			</div><!-- Fim do Topo-->
			<div id="conteudo">
			<div class="primaria"> primaria</div>
			<div class="secundaria">secundaria</div>
			<div class="lateral">lateral</div>
			<div id="rodape"></div>
			</div>
	</div><!-- Fim do container-->
	
</body>
</html>