<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		body {
			background: url(imagens/fundo.png) repeat-x;
		}
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		#container {
			width: 750px;
			margin: 0 auto;
		}
		#topo {
			height: 179px;
			background: url(imagens/detalhe-topo.png) no-repeat right top;
			
		}
		.logo {
			width: 152px;
			height: 66px;
			padding-top: 40px; 
			background: url(imagens/logo.png) no-repeat center;
		}
		#topo ul a {
			text-decoration: none;
			color: white;
			float: left;
			margin-top: 15px; 
			background: #de003e;
			padding: 15px;
			line-height: 20px; 
			background: #B40431 url(imagens/divisor.png) repeat-y;
		}
		#topo ul li a:hover { 
			background: grey;
			color: black;
			font-size: 150%;
		 }
		 .primaria {
		 	width: 540px;
		 	float: left;
		 	margin: 0 0 20px 195px;
		 }
		 
		 .lateral {
		 	width: 180px;
		 	float: left;
		 	margin: 0 0 20px -750px;

		 }
		 #conteudo {
		 	margin-top: 60px;
		 }
		 h2 {
		 	color: white;
		 	background: #294c71;
		 	line-height: 15px;
		 	padding: 10px 10px 10px 0;
		 }
		 #lateral-texto ul {
			 line-height: 40px;
			 margin-top: 10px;
		 }
		 #lateral-texto a {
		 	color: #DF013A;
		 	text-decoration: none;
		 }
		 #lateral-texto a:hover {
		 	color: green;
		 	background: url(imagens/marcador.png) no-repeat left center;
		 	padding-left: 20px;
		 	font-size: 150%;
		 }
		 #lateral-comentario {
		 	margin-top: 20px;
		 	margin-bottom: 20px;
		 }
		 #formulario {
		 	padding-top: 15px;
		 }
		 #formulario input {
		 	padding: 8px;
		 	border: 2px solid #DF013A;
		 	font-size: 15px;
		 	width: 160px;
		 }
		 #formulario .submit{
		 	width: 120px;
		 	background: #DF013A;
		 	color: #fff;
		 }
		 #rodape {
		 	background: #294c71;
		 	padding: 20px;
		 	padding-left: 300px;
		 	color: #fff;
		 }
		 #conteudo-primario {
		 	margin-top: 20px;
		 }
		 h4 {
		 	background: #DF013A;
		 	line-height: 10px;
		 	padding: 8px;
		 	margin-bottom: 20px;
		 }
		 h5 {
		 	color: blue;
		 }
		 .sub-primario img {
		 	float: left;
		 	margin: 5px;
		 }
		 .sub-primario {
		 	margin-top: 20px ;
		 }
		 .sub-primario ul {
		 	padding-top: 20px;
		 	font-size: 0.9em;
		 }
		 .sub-primario ul a {
		 	text-decoration: none;
		 	color: black;
		 }
	</style>
</head>
<body id="sobre">
	<div id="container">
		
			<div id="topo">
				<h1 class="logo"></h1>
					
					<ul id="menu">
						<li class="primeiro"><a href="index.html">Home</a></li>
						<li><a href="teste.html">Home teste</a></li>
						<li><a href="teste.html">Home eco</a></li>
						<li><a href="teste.html">Home bolota</a></li>
						<li><a href="sobre.html">Sobre</a></li>
						<li><a href="teste.html">Home doce</a></li>
						<li><a href="teste.html">Home</a></li>
					</ul>	
			</div><!-- Fim do Topo-->
			<div id="conteudo">
			<div class="primaria">
				<h2>Destaques</h2>
					<div id="conteudo-primario">
						<h4>Nova Legislação</h4>
						<img src="imagens/taxi.jpg" width="100%">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
						<a href="">Leia mais</a>
					</div>
					<div class="sub-primario">
						<h2>Mundo</h2>
						<ul>
							<li><a href="">
								<img src="imagens/mundo.jpg" width="30%">
								<h5>Novas Tecnologias</h5>
								
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor inc.ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Exceullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Exce </p>
							</a>
							</li>
						</ul>
						<ul>
							<li><a href="">
								<img src="imagens/mundo.jpg" width="30%">
								<h5>Novas Tecnologias</h5>
								
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor inc.ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Exceullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Exce </p>
							</a>
							</li>
						</ul>
						<ul>
							<li><a href="">
								<img src="imagens/mundo.jpg" width="30%">
								<h5>Novas Tecnologias</h5>
								
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor inc.ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Exceullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Exce </p>
							</a>
							</li>
						</ul>
						<ul>
							<li><a href="">
								<img src="imagens/mundo.jpg" width="30%">
								<h5>Novas Tecnologias</h5>
								
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor inc.ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Exceullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Exce </p>
							</a>
							</li>
						</ul>
					</div>
			</div>
			
			<div class="lateral">
				<div id="lateral-texto">
				<h2>Entrevistas</h2>
				<ul>
					<li><a href="">Paulo jose</a></li>
					<li><a href="">Mario Andrade</a></li>
					<li><a href="">Juca baltino</a></li>
					<li><a href="">Zacarias</a></li>
					<li><a href="">Gabriel junior</a></li>
					<li><a href="">Paulo jose</a></li>
					<li><a href="">Paulo jose</a></li>
					<li><a href="">Paulo jose</a></li>
					<li><a href="">Paulo jose</a></li>
				</ul>
				</div>
				<div id="lateral-comentario">
					<h2>Reclame aqui</h2>
						<div id="formulario">
							<form>
								<label for="email">Email:</label>
								<input type="text" name="email" id="email" placeholder="E-mail">
							</form>
							<input class="submit" type="submit" name="submit" value="Cadastrar">
						</div>
				</div>
			</div><!-- Fim lateral-->
			
		</div><!-- Fim do conteudo-->
	</div><!-- Fim do container-->
	<div id="rodape" style="clear: both;">
		&copy; Copyright 2000-2018 Notícias cidade
	</div>

</body>
</html>