<!DOCTYPE html>
<html>
<head>
	<title>Noticias da cidade</title>
	<meta charset="utf-8">
	<style type="text/css">
		* {
			padding: 0;
			margin: 0;
		}
		body {
			background: #fff url(imagens/fundo.png) repeat-x;

		}
		#container {
			width: 750px;
			margin: 0 auto;
		}
		#topo {
			height: 150px;
			background: url(imagens/detalhe-topo.png) no-repeat right top;
			padding-top: 25px;
			
		}
		.logo {
			width: 152px;
			height: 66px;
			background: url(imagens/logo.png) no-repeat center;
			text-indent: -3000px;
		}
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		#topo ul {
			margin-top: 30px;
			background: #b10333; 
			float: left;
		}
		#topo ul li {
			float: left;
		}
		#topo ul a {
			font-size: 0.9em;
			display: block;
			padding: 0.5em 1.3em;
			line-height: 2.1em;
			text-decoration: none;
			color: #fff;
			background: url(imagens/divisor.png) repeat-y;
		}
		#topo ul .primeiro a {
			background: none;
		}
		#topo ul a:hover {
			background: grey;
			color: black;
		}
		body.home #navegacao a#home,
		body.brasil #navegacao a#brasil,
		body.internacional #navegacao a#internacional,
		body.economia #navegacao a#economia,
		body.saude #navegacao a#saude,
		body.ciencia #navegacao a#ciencia,
		body.fotos #navegacao a#fotos {
			color: #fff;
			background: #de003e;
			cursor: text;
		}

		#conteudo {
			margin-top: 60px;
			
		}
		#secundario {
			width: 270px;
			float: left;
			margin: 0 0 20px 15px;
		
		}
		#tres-colunas #primario {
			width: 270px;
			float: left;
			margin: 0 0 20px 195px;
		}
		#primario h3  {
			background: #294c71;
			color: #fff;
			margin-bottom: 20px;
			padding: 5px;
		}
		#uma-coluna #primario {
			width: 750px;
			margin: 0 0 20px 0;
		}
		#duas-colunas #primario {
			width: 555px;
		
		}
		#lateral {
			width: 180px;
			float: left;
			margin: 0 0 20px -750px; 
		}
		#lateral h3  {
			background: #294c71;
			color: #fff;
			margin-bottom: 20px;
			padding: 5px;
		}
		#lateral ul a {
			font-size: 0.9em;
			color: black;
			text-decoration: none;
			padding: 3px;
			display: block;
			line-height: 15px;
		}
		#lateral ul a:hover {
			color: grey;
			padding-left: 20px; 
			background: url(imagens/marcador.png) no-repeat left center;
		}
		#rodape {
			background: #294c71;
			padding: 20px;
		}
		#rodape2 {
			width: 750px;
			margin: 0 auto;
			padding: 10px;
			color: #fff;
		}
		label {
			display: block;
			cursor: pointer;
		}
		input {
			width: 125px;
			padding: 5px;
			font-size: 0.9em;
			background-color: #fff;
		}
		input.submit {
			width: 80px;
			color: #fff;
			background-color: #b10333;
			border: 2px solid #870529;
		}
		.teste {
			margin-top: 20px;
		}
		
		img.imagem-principal {
			width: 98%;
			border: 3px solid #dfdfdf;
		}
		.caixa-conteudo h4 {
			text-transform: uppercase;
			background: red;
			line-height: 25px;
		}
		.caixa h3  {
			background: #294c71;
			color: #fff;
			margin-bottom: 20px;
			padding: 5px;
		}
		#noticia li a img{
			float: left;
			margin: 5px;
		}
		#noticia li a {
			text-decoration: none;
			color: black;
			font-size: 0.8em;
		}
		#noticia li a h4 {
			color: blue;
		}
	</style>
</head>
<body id="duas-colunas" class="home">
		<div id="container">
			<div id="topo">
				<h1 class="logo">Notícias cidade</h1>
				<ul id="navegacao">
					<li class="primeiro"><a id="home" href="home.html">Home</a></li>
					<li><a id="brasil" href="home.html">Brasil</a></li>
					<li><a id="internacional" href="home.html">Internacional</a></li>
					<li><a id="economia" href="home.html">Economia</a></li>
					<li><a id="saude" href="home.html">Saúde</a></li>
					<li><a id="ciencia" href="home.html">Ciência</a></li>
					<li><a id="fotos" href="home.html">Fotos</a></li>
				</ul>
			</div>

			<div id="conteudo">
				<div id="primario">
					<div class="caixa">
					<h3>Destaque</h3>
					<div class="caixa-conteudo">
						<h4>Nova legislação</h4>
						<img class="imagem-principal" src="imagens/taxi.jpg" width="100%">
						<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad llit anim id est laborum.
					</p>
					<a href="">Leia mais</a>
						
					</div>
				</div>
				<div class="caixa">
					<h3>Mundo</h3>
					
					<ul id="noticia">
						<li>
							<a href="">
								<img src="imagens/tecnologia.jpg" width="80">
							
							<h4>Novas tecnologias</h4>
							<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et d</p>
							</a>
						</li>
						<li>
							<a href="">
								<img src="imagens/tecnologia.jpg" width="80">
							
							<h4>Novas tecnologias</h4>
							<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et d</p>
							</a>
						</li>
						<li>
							<a href="">
								<img src="imagens/tecnologia.jpg" width="80">
							
							<h4>Novas tecnologias</h4>
							<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et d</p>
							</a>
						</li>
						<li>
							<a href="">
								<img src="imagens/tecnologia.jpg" width="80">
							
							<h4>Novas tecnologias</h4>
							<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et d</p>
							</a>
						</li>
					</ul>
				</div>

				</div>
			
					
				<div id="lateral">
					<h3>Entrevistas</h3>

					<ul>
						<li><a href="Misael.html">Misael</a></li><br>
						<li><a href="Teste">Misael</a></li><br>
						<li><a href="">Misael Fernando</a></li><br>
						<li><a href="">Misael Orelio</a></li><br>
						<li><a href="">Misael Souza</a></li><br>
						<li><a href="">Misael Benedito</a></li><br>
						<li><a href="">Misael Junior</a></li><br>
						<li><a href="">Misael Renildo</a></li><br>
						<li><a href="">Misael Pereira</a></li><br>
					</ul>
					<div class="teste">
						<h3>News Post</h3>
						<form>
							<div>
								<label for="email">Email:</label>
								<input type="text" name="email" id="email" placeholder="E-mail">
							</div>
							<div>
								<input class="submit" type="submit" value="Cadastrar">
							</div>
						</form>
					</div>
				</div>
			</div><!-- Fim conteudo-->
			
		</div><!-- Fim container-->

			<div id="rodape" style="clear: both;">
				<div id="rodape2">
					&copy; Copyright 2000-2018 Notícias cidade
				</div>
			</div>



</body>
</html>